[;m                        â–€â–ˆâ–ˆâ–ˆâ–ˆ    â–â–ˆâ–ˆâ–ˆâ–ˆâ–€
[31mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—[;m   â–ˆâ–ˆâ–ˆâ–Œ   â–ˆâ–ˆâ–ˆâ–ˆâ–€
[31mâ–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—[;m   â–ˆâ–ˆâ–ˆ  â–â–ˆâ–ˆâ–ˆ
[31mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘[;m   â–€â–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–€
[31mâ–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘[;m   â–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆâ–„
[31mâ–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•[;m  â–â–ˆâ–ˆâ–ˆ  â–€â–ˆâ–ˆâ–ˆ
[31mâ•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•[;m  â–„â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆâ–„
[;m                        â–ˆâ–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆâ–„

[33;1mWelcome[;m to [31mRed[;32mX [1;36mLinux [0m

This distro is maintained by [1;32mBrijesh Krishna [;m
If you have any suggestions or feedback, feel free to email me at:
[1;4mbrijeshkrishnaga@gmail.com[;m

You can also check out the Redx Linux website at :
[1;4mhttps://brijeshkrishna.github.io/redxlinux/[;m

Thank you for choosing [31mRed[;32mX[m Linux[;m
