[Autologin]
User=liveuser
Session=plasma

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
UserAuthFile=/var/lib/sddm/sddm-auth.conf
EnableHiDPI=true
Numlock=on

[Theme]
Current=breath
CursorTheme=breeze_cursors

[Wayland]
SessionCommand=/usr/bin/startplasmacompositor

[X11]
SessionCommand=/usr/bin/startplasma-x11
